html, body
  padding: 0
  margin: 0
  background-image: url(./bg.jpg)
  background-attachment: fixed
  background-position: center
  background-size: cover
  font-family: 'Open Sans', sans-serif
  font-weight: 300

.links-list
  display: block
  width: 100%
  padding: 20px 0
  margin: 0 auto
  list-style-type: none

  &__item
    display: block
    width: 100%
    margin-bottom: 20px
    text-align: center

    &--inline
      display: flex
      max-width: 420px
      margin: 0 auto
      flex-flow: row wrap
      justify-content: space-between

    &:last-child
      margin-bottom: 0

.social-link
  display: inline-flex
  width: 100%
  max-width: 420px
  padding: 30px 30px
  border-radius: 15px
  box-sizing: border-box
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3)
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  background-color: rgba(255, 255, 255, 0.5)
  color: #333
  text-decoration: none
  transition: all 0.2s ease-in-out
  outline: none

  &__icon
    display: block
    font-size: 42px

  &__text
    display: block
    margin-top: 10px
    font-size: 24px

  &--inline
    width: auto
    padding: 15px

  &:hover
    box-shadow: 5px 5px rgba(0, 0, 0, 0.1)

  &:active
    background-color: rgba(237, 20, 91, 0.25)

    .social-link__icon
      color: #fff

    .social-link__text
      color: #fff
